
.contain{
	width:100%;
	height:100%;
	font-family:sans-serif;
	
	color:#fff;
	display:flex;
	align-items:center;
	justify-content:center;
	
}
.card{
	width:400px;
	height:700px;
	box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
	perspective:1000px;
}
.inner-box{
	position:relative;
	width:100%;
	height:100%;
	transform-style:preserve-3d;
	transition:transform 1s;
}
.card-front, .card-back{
	position:absolute;
	width:100%;
	height:100%;
	background-position:center;
	background-size:cover;
	background:url("../img/profile.png");
	padding:55px;
	box-sizing:border-box;
	backface-visibility:hidden;
}
.card-back{
	transform:rotateY(180deg);
}
.card h2{
	color:white;
	font-weight:normal;
	font-size:24PX;
	text-align:center;
	margin-bottom:20px;
}
.input-box{
	width:100%;
	background:transparent;
	border:1px solid #fff;
	margin:6px 0;
	height:32px;
	border-radius:20px;
	padding:0 10px;
	box-sizing:border-box;
	outline:none;
	text-align:center;
	color:#fff;
}
::placeholder{
	color:#fff;
	font-size:12px;
}
button{
	width:100%;
	background:transparent;
	border:1px solid #fff;
	margin:35px 0 10px;
	height:32px;
	font-size:12px;
	border-radius:20px;
	padding:0 10px;
	box-sizing:border-box;
	outline:none;
	color:#fff;
	cursor:pointer;
}

.submit-btn{
	position:relative;
}
.submit-btn::after{
	content:'\27a4';
	color:#333;
	line-height:32px;
	font-size:17px;
	height:32px;
	width:32px;
	border-radius:50%;
	background:#fff;
	position:absolute;
	right:-1px;
	top:-1px;
}
span{
	font-size:13px;
	margin-left:10px;
}
.card .btnn{
	margin-top:70px;
}
#logo{
	border-radius:50%;
	width:100px;
	height:auto;
}
.success-msg,
.err-msg {
    color: #dc3545;
    border: 1px solid #dc3545;
    padding: 10px;
    border-radius: 3px;
}

.success-msg {
    color: #ffffff;
    background-color: #20c997;
    border-color: rgba(0, 0, 0, 0.1);
}


.box {
  width: 100%;
  max-width: 900px;
  padding: 15px;
  margin: auto;
}
.box h2 {
  margin: 10px 0;
  color: inherit;
  font-size: 2.5rem;
  letter-spacing: 2px;
  text-align: center;
}
.cards-custom {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.card-custom {
  width: 32%;
  margin: 5px;
  padding: 15px 10px;
  background-color: #fff;
  border-radius: 3px;
  transition: transform .3s;
}
.card-custom a {
  color: inherit;
  text-decoration: none;
}
.card-thumb {
  width: 100%;
  text-align: center;
}
.card-thumb img {
  width: 80px;
}
.card-title {
  margin: 5px 0;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
}
.card-excerpt {
  font-size: .75rem;
  letter-spacing: 1px;
  text-align: center;
}
.card-custom:hover {
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, .2);
	transform: translateY(-4px);
}

.table th {
	text-align: center;
} 